<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ folder_name }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #343a40;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #007bff;
        }
        ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        li {
            background: #ffffff;
            border: 1px solid #ddd;
            border-radius: 8px;
            margin: 10px;
            padding: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 200px;
            text-align: center;
        }
        img {
            border-radius: 4px;
            max-width: 100%;
            height: auto;
        }
        p {
            margin: 10px 0 0;
            font-size: 14px;
            color: #555;
        }
        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #0056b3;
        }
        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Contents of folder: {{ folder_name }}</h1>
    <ul>
        {% for image_url in image_urls %}
            <li>
                <img src="{{ image_url }}" alt="Image">
                <p>{{ image_url[-25:-15] }}</p>
            </li>
        {% endfor %}
    </ul>
    <div class="button-container">
        <button id="back-btn">Back</button>
    </div>
    <script>
    // Add event listener for the 'Back' button
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('back-btn').addEventListener('click', function() {
                window.location.href = '/users'; 
            });
        });
    </script>
</body>
</html>

