<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web OCR</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #343a40;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            text-align: center;
            color: #007bff;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            width: 100%;
            max-width: 600px;
        }
        li {
            background: #ffffff;
            border: 1px solid #ddd;
            border-radius: 8px;
            margin: 10px 0;
            padding: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        a {
            color: #007bff;
            text-decoration: none;
            font-size: 18px;
        }
        a:hover {
            text-decoration: underline;
        }
        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #0056b3;
        }
        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Users:</h1>
    <ul>
        {% for folder in folders %}
            <li><a href="{{ url_for('folder', folder_name=folder) }}">{{ folder }}</a></li>
        {% endfor %}
    </ul>
    <div class="button-container">
        <button id="newUser-btn">Add New User</button>
        <button id="back-btn">Back</button>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Add event listener for the 'Add New User' button
            document.getElementById('newUser-btn').addEventListener('click', function() {
                window.location.href = 'newUser'; 
            });

            // Add event listener for the 'Back' button
            document.getElementById('back-btn').addEventListener('click', function() {
                window.location.href = '/'; 
            });
        });
    </script>
</body>
</html>